# ModernMemory

./: .editorconfig  .gitignore  LICENSE.md  ModernMemory.sln  README.md  T4TransformTargets.targets  THIRD-PARTY-NOTICES.md
ModernMemory/: ArrayOwner.cs  Delegates.cs  GlobalUsings.cs  IMemory.cs  IRangeComparable.cs  IResultSummary.cs  ISliceable.cs  MathUtils.cs  MemoryArray.cs  MiscUtils.cs  ModernMemory.csproj  NativeArray.cs  NativeArrayNativeMemoryManager.cs  NativeMemory.NativeSpanFactory.cs  NativeMemory.cs  NativeMemoryExtensions.BinarySearch.cs  NativeMemoryExtensions.cs  NativeMemorySlicedMemoryManager.cs  NativeMemoryUtils.BlockSwap.cs  NativeMemoryUtils.MoveMemory.cs  NativeMemoryUtils.Rotate.cs  NativeMemoryUtils.cs  NativeSpan.cs  NativeSpanResult.cs  NativeSpanUtils.cs  ReadOnlyNativeMemory.ReadOnlyNativeSpanFactory.cs  ReadOnlyNativeMemory.cs  ReadOnlyNativeSpan.cs  ReadOnlyNativeSpanUtils.cs  ResultLevel.cs  ResultUtils.cs  SpanUtils.cs  ThrowHelper.cs  Utils.cs
ModernMemory.Analyzers/ModernMemory.Analyzers.Test/: ModernMemory.Analyzers.Test.csproj  ModernMemoryAnalyzersUnitTests.cs
ModernMemory.Benchmarks/: MemorySpanBenchmarks.cs  ModernMemory.Benchmarks.csproj  MoveMemoryBenchmarks.cs  ReadOnlySequenceBenchmarks.cs  SwapBenchmarks.cs
ModernMemory.Benchmarks.Runner/: ModernMemory.Benchmarks.Runner.csproj  Program.cs
ModernMemory.Benchmarks/Sorting/: AdaptiveOptimizedGrailSortBenchmarks.cs
ModernMemory.Tests/: CommonTestCaseSources.cs  GlobalUsings.cs  ISequenceProvider.cs  MathUtilsTests.cs  ModernMemory.Tests.csproj  NativeArrayTests.cs  NativeMemoryTestCaseSources.cs  NativeMemoryTests.cs  NativeMemoryUtilsTests.cs  NativeMemoryUtilsTests.g.cs  NativeMemoryUtilsTests.g.tt  NativeSpanTests.cs  ReadOnlyNativeMemoryTests.cs  ReadOnlyNativeSpanTests.cs  SliceData.cs  SpinLockSlimTests.cs  TestUtils.cs
ModernMemory.Tests/Buffers/: FixedArrayTests.cs  ReadOnlyMemorySequenceTests.cs  ReadOnlySequenceSlimTests.cs
ModernMemory.Tests/Buffers/DataFlow/: DataWriterTests.cs
ModernMemory.Tests/Collections/: NativePileTests.cs  NativeQueueTests.cs
ModernMemory.Tests/DataFlow/: DataWriterTests.cs
ModernMemory.Tests/NativeMemoryExtensions/: BinarySearchTests.cs  SwapTests.cs
ModernMemory.Tests/Randomness/: BufferedRandomNumberReaderTests.cs
ModernMemory.Tests/Sorting/: AdaptiveOptimizedGrailSortTests.cs  BinaryInsertionSortTests.cs  BitShiftTransform.cs  ISequencePermutationProvider.cs  InsertionSortTests.cs  RandomizedComparisonProxy.cs  ShellSortTests.cs
ModernMemory.Tests/Utils/: BinaryIntegerSequenceProvider.cs
ModernMemory/Allocation/: IMemoryAllocator.cs  MemoryRegion.cs  MemoryRegionMemoryManager.cs  NativeMemoryRegion.cs  NativeMemoryRegionMemoryManager.cs  NativeMemoryRegionOwner.cs
ModernMemory/Buffers/: ArrayMemoryManager.cs  BufferReaderReadResult.cs  BufferUtils.cs  CastMemoryManager.cs  FixedArray.g.cs  FixedArray.g.tt  IFixedGenericInlineArray.cs  IGenericReadOnlySequenceBuilder.cs  INativeMemoryOwner.cs  INativePinnable.cs  INativeSpanFactory.cs  IReadOnlySequence.cs  IReadOnlySequenceBuilder.cs  ISequencePosition.cs  ISliceableReadOnlySequence.cs  MemoryManagerWrapper.cs  NativeMemoryManager.cs  NativeMemoryPool.cs  NativeMemoryRegionBufferWriter.cs  ReadOnlyMemorySequence.cs  ReadOnlyMemorySequenceUtils.cs  ReadOnlySequenceSegment.cs  ReadOnlySequenceSlim.cs  SequencePositionSlim.cs  SequenceReader.cs  SharedNativeMemoryPool.cs  SharedPooledArrayMemoryManager.cs  SimpleMemorySequenceBuilder.cs  SimpleReadOnlyMemorySequenceBuilder.cs  SimpleReadOnlySequenceSegment.cs  SlimSequencePosition.cs
ModernMemory/Collections/: BatchingBuffer.cs  BlockingNativePile.cs  CollectionUtils.cs  CopiedValuesEnumerator.cs  DoubleBinBuffer.cs  HiddenBox.cs  IAddable.cs  IAddableCollection.cs  IClearable.cs  ICountable.cs  INativeIndexable.cs  INativeList.cs  IQueue.cs  IReadOnlyNativeCollection.cs  IReadOnlyNativeList.cs  ITryAddCollection.cs  ITypedEnumerable.cs  MemoryResizer.cs  NativeCollectionBuilder.cs  NativePile.cs  NativeQueue.cs  NativeQueueCore.cs  NativeRingQueue.BufferSegment.cs  NativeRingQueue.cs  OverwritableNativeQueue.cs  Pool.cs  PooledArray.cs  ReadOnlyListWrapper.cs  RingQueue.cs
ModernMemory/Core/: ArrayMemory.cs  MemoryType.cs  NativeMemory.NativeSpanFactory.cs  NativeMemory.cs  NativeMemoryCore.cs  NativeSpan.cs  ReadOnlyNativeMemory.ReadOnlyNativeSpanFactory.cs  ReadOnlyNativeMemory.cs  ReadOnlyNativeSpan.cs
ModernMemory/DataFlow/: AvailableElementsResult.cs  ConstantDataProvider.cs  CountingBufferWriterWrapper.cs  DataWriter.cs  DummyDataProvider.cs  GenericReadResult.cs  IBufferedDataProvider.cs  IDataProvider.cs  IDataProviderTypedEnumerable.cs  INativeBufferWriter.cs  IProcessableBuffer.cs  ISequenceDataProvider.cs  ISequenceDataReader.cs  IWaitableDataProvider.cs  NativeArrayBufferWriter.cs  NativeBufferWriterUtils.cs  PipeReaderDataReader.cs  ReadResult.cs  ReadingMethods.cs
ModernMemory/Randomness/: BufferedRandomNumberReader.cs  CryptographicRandomNumberProvider.cs  IRandomNumberProvider.cs  IRandomNumberReader.cs  RandomNumberReaderBox.cs  StandardRandomNumberProvider.cs
ModernMemory/Selection/: QuickSelect.cs
ModernMemory/Sorting/: AdaptiveOptimizedGrailSort.SortContext.cs  AdaptiveOptimizedGrailSort.cs  BinaryInsertionSort.cs  HybridShellSort.cs  ISortAlgorithm.cs  InsertionSort.cs  ShellSort.cs  UnstableBlockMergeSort.cs
ModernMemory/Threading/: AtomicUtils.cs  BoxedSpinLockSlim.cs  DisposableValueSpinLockSlim.cs  SpinLockedContainer.cs  ThreadingExtensions.cs  ValueSpinLockSlim.cs
ModernMemory/Utils/: CompactPowerOfTwoNumber.cs  EnumerableExtensions.cs  GenericConstantParameters.cs  IComparisonProxy.cs  ICopyable.cs  ILightweightComparer.cs  ILightweightPredicate.cs  IStaticComparer.cs  IStaticComparisonProxy.cs  ITransform.cs  MathUtils.cs  MiscUtils.cs  NativeArrayUtils.cs  NativeMemoryExtensions.BinarySearch.cs  NativeMemoryExtensions.cs  NativeMemoryUtils.BlockSwap.cs  NativeMemoryUtils.Fill.cs  NativeMemoryUtils.MoveMemory.cs  NativeMemoryUtils.cs  NativeSpanUtils.cs  UnsafeAccessors.cs
(+78 files in other folders)
