<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModernMemory.Benchmarks\ModernMemory.Benchmarks.csproj" />
    <ProjectReference Include="..\ModernMemory\ModernMemory.csproj" />
  </ItemGroup>

</Project>
